<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbz-eB-Maj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vgL-tR-YBN">
            <objects>
                <viewController id="pVz-H0-VQF" customClass="PayViaCCVC" customModule="StripeTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evj-bB-spp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-F2-QdD">
                                <rect key="frame" x="20" y="241" width="374" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-ia-RvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-XZ-zF6">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-sg-VfC" customClass="AmountTextField" customModule="StripeTestApp" customModuleProvider="target">
                                                <rect key="frame" x="56" y="0.0" width="262" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-vR-2un">
                                                <rect key="frame" x="318" y="0.0" width="56" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sSZ-sg-VfC" firstAttribute="width" secondItem="4LF-ia-RvJ" secondAttribute="width" multiplier="0.7" id="PX7-MF-ohe"/>
                                            <constraint firstItem="Bf3-vR-2un" firstAttribute="width" secondItem="2nN-XZ-zF6" secondAttribute="width" id="TzT-L3-6u9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J3z-S0-BLG">
                                        <rect key="frame" x="0.0" y="143" width="374" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lll-2R-Iai" customClass="STPPaymentCardTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="bSG-7j-alS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-Et-bud">
                                                <rect key="frame" x="325" y="0.0" width="49" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-k5-3fO">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="48.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-hf-dMW">
                                                        <rect key="frame" x="0.0" y="48.5" width="51" height="31"/>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-Dz-Toe">
                                                        <rect key="frame" x="0.0" y="79.5" width="49" height="48.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sYV-Dz-Toe" firstAttribute="height" secondItem="qBN-k5-3fO" secondAttribute="height" id="3ih-vZ-FfY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-Zs-Njz">
                                        <rect key="frame" x="0.0" y="286" width="374" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-Wk-OMa">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-Fe-kxa">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="128"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didTapPayButton:" destination="pVz-H0-VQF" eventType="touchUpInside" id="4bD-4o-DZx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-Sc-OHL">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3a-b6-9DM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvM-F2-QdD" firstAttribute="centerY" secondItem="Evj-bB-spp" secondAttribute="centerY" id="LA8-6t-76m"/>
                            <constraint firstItem="Z3a-b6-9DM" firstAttribute="trailing" secondItem="RvM-F2-QdD" secondAttribute="trailing" constant="20" id="gpG-fY-Rf3"/>
                            <constraint firstItem="RvM-F2-QdD" firstAttribute="leading" secondItem="Z3a-b6-9DM" secondAttribute="leading" constant="20" id="rlb-ww-5Cy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zHC-FZ-HOP"/>
                    <connections>
                        <outlet property="amountTextField" destination="sSZ-sg-VfC" id="H4D-Pb-drI"/>
                        <outlet property="creditCardTextField" destination="Lll-2R-Iai" id="ZvC-dT-U8j"/>
                        <outlet property="payButton" destination="cSa-Fe-kxa" id="ost-T5-g44"/>
                        <outlet property="saveForFuturePaymentsSwitch" destination="S8V-hf-dMW" id="cRG-XD-M4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lye-6R-ysb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-589"/>
        </scene>
        <!--Item-->
        <scene sceneID="KSI-Zl-6qB">
            <objects>
                <viewController id="npI-qk-1Ul" customClass="CreditCardListVC" customModule="StripeTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eil-bH-fzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-dl-2OV">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-3t-wo6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-wv-QVU">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-o1-vkb">
                                                <rect key="frame" x="62" y="0.0" width="290" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-vE-WJF" customClass="AmountTextField" customModule="StripeTestApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-f3-snf">
                                                        <rect key="frame" x="0.0" y="93" width="290" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-Cn-cXB">
                                                <rect key="frame" x="352" y="0.0" width="62" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6gb-Cn-cXB" firstAttribute="width" secondItem="ZEW-wv-QVU" secondAttribute="width" id="Qa4-ON-goV"/>
                                            <constraint firstItem="AWe-o1-vkb" firstAttribute="width" secondItem="Spk-3t-wo6" secondAttribute="width" multiplier="0.7" id="Wp0-lq-FOq"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-Hf-22t">
                                        <rect key="frame" x="0.0" y="140" width="414" height="625"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="npI-qk-1Ul" id="AfW-2i-t5w"/>
                                            <outlet property="delegate" destination="npI-qk-1Ul" id="Cun-xX-ERc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaZ-hV-CF9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Be7-dl-2OV" firstAttribute="bottom" secondItem="KaZ-hV-CF9" secondAttribute="bottom" id="321-cv-gm6"/>
                            <constraint firstItem="Be7-dl-2OV" firstAttribute="top" secondItem="KaZ-hV-CF9" secondAttribute="top" id="R9Z-eO-h8I"/>
                            <constraint firstItem="Be7-dl-2OV" firstAttribute="leading" secondItem="KaZ-hV-CF9" secondAttribute="leading" id="REi-vK-apQ"/>
                            <constraint firstItem="Be7-dl-2OV" firstAttribute="trailing" secondItem="KaZ-hV-CF9" secondAttribute="trailing" id="hMx-BC-Cha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fNQ-6L-mJL"/>
                    <connections>
                        <outlet property="amountDescriptionLabel" destination="yyf-f3-snf" id="3Ca-Uu-UJg"/>
                        <outlet property="amountTextField" destination="E6z-vE-WJF" id="szU-u9-nvf"/>
                        <outlet property="creditCardsTableView" destination="MwW-Hf-22t" id="PSx-kw-d0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRZ-rO-niN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-1269.6428571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="sDV-k6-Hpk">
            <objects>
                <viewController id="rWA-Ea-shf" customClass="PaymentIntentsListVC" customModule="StripeTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyW-DT-Fps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-AF-htI">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rWA-Ea-shf" id="avm-RG-TrV"/>
                                    <outlet property="delegate" destination="rWA-Ea-shf" id="PKg-k2-u9C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jkw-EB-YwU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdI-AF-htI" firstAttribute="bottom" secondItem="Jkw-EB-YwU" secondAttribute="bottom" id="IkQ-C7-qBH"/>
                            <constraint firstAttribute="trailing" secondItem="GdI-AF-htI" secondAttribute="trailing" id="L2a-SA-m37"/>
                            <constraint firstItem="GdI-AF-htI" firstAttribute="leading" secondItem="Jkw-EB-YwU" secondAttribute="leading" id="SET-gC-LqL"/>
                            <constraint firstItem="GdI-AF-htI" firstAttribute="top" secondItem="Jkw-EB-YwU" secondAttribute="top" id="j7f-pN-l3x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fNV-GU-56t"/>
                    <connections>
                        <outlet property="paymentIntentTableView" destination="GdI-AF-htI" id="wpD-OJ-I1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqg-0b-txZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-1960.0446428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zjF-5z-lZZ">
            <objects>
                <tabBarController id="zbz-eB-Maj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBc-do-06M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YGt-K1-IK3" kind="relationship" relationship="viewControllers" id="6vH-oj-qRB"/>
                        <segue destination="pVz-H0-VQF" kind="relationship" relationship="viewControllers" id="rSU-Wz-XNM"/>
                        <segue destination="npI-qk-1Ul" kind="relationship" relationship="viewControllers" id="bUe-GZ-YxB"/>
                        <segue destination="rWA-Ea-shf" kind="relationship" relationship="viewControllers" id="OAF-7j-DNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzC-Tb-er9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="444"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StripeTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Xc-6e-GPk"/>
                    <navigationItem key="navigationItem" id="15a-vm-atG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="91"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hmz-ZC-ee0">
            <objects>
                <viewController id="YGt-K1-IK3" customClass="ApplePayVС" customModule="StripeTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFd-fW-dAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-lO-Yc0">
                                <rect key="frame" x="20" y="408.5" width="374" height="79"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-a3-zz1" customClass="AmountTextField" customModule="StripeTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-Ey-OS4" customClass="PKPaymentButton">
                                        <rect key="frame" x="0.0" y="49" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapApplePayButton:" destination="YGt-K1-IK3" eventType="touchUpInside" id="Qub-I0-bSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7O0-RO-sdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7O0-RO-sdM" firstAttribute="trailing" secondItem="Xqz-lO-Yc0" secondAttribute="trailing" constant="20" id="J62-nW-HDL"/>
                            <constraint firstItem="Xqz-lO-Yc0" firstAttribute="leading" secondItem="7O0-RO-sdM" secondAttribute="leading" constant="20" id="OxT-f8-aN8"/>
                            <constraint firstItem="Xqz-lO-Yc0" firstAttribute="centerX" secondItem="uFd-fW-dAA" secondAttribute="centerX" id="dGZ-p0-bRF"/>
                            <constraint firstItem="Xqz-lO-Yc0" firstAttribute="centerY" secondItem="uFd-fW-dAA" secondAttribute="centerY" id="tGK-An-97U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cqj-co-qUw"/>
                    <connections>
                        <outlet property="amountTextField" destination="hzl-a3-zz1" id="PDg-2p-SqD"/>
                        <outlet property="applePayButton" destination="BOc-Ey-OS4" id="Gtk-Hd-jTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KW-hA-Z3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="767"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
